<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>List Shifts</title>

  <link rel="stylesheet" href="../bower_components/bulma/css/bulma.css">
  <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="../style/custom.css">
</head>

<body>
  <div id="react"></div>
  <script src="../build/bundle.js"></script>
</body>

</html>
