<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>MGM Mandalay Bay Resort and Casino</title>
	<script language="javascript">
		<!--
		window.name = "winMain"; // will not work in Netscape Navigator 2 as name is read only
		//-->
		var ischecked = "no";



		// PROCESS BOXES
		// HANDLES THE SELECT ALL / UNSELECT ALL FUNCTIONS VIA A SINGLE LINK
		function processboxes() {


			if (ischecked == "no") {
				checkAll()
				ischecked = "yes";
			} else {
				uncheckAll()
				ischecked = "no";
			}

		}


		// CHECK ALL
		// CHECKS ALL BOXES
		function checkAll() {
			maxnum = Number(document.form1.NumShifts.value);

			for (i = 1; i <= maxnum; i++) {
				tempfield = eval("document.form1.boxes" + i);

				if (tempfield.disabled == false) {
					tempfield.checked = true;
				}
			}
		}


		// UNCHECK ALL
		// UNCHECKS ALL BOXES
		function uncheckAll() {
			maxnum = Number(document.form1.NumShifts.value);

			for (i = 1; i <= maxnum; i++) {
				tempfield = eval("document.form1.boxes" + i);
				tempfield.checked = false;

			}
		}


		// CHECK FORM
		// MAKES SURE THERE IS ATLEAST ONE SELECTION MADE.
		function CheckForm() {
			maxnum = Number(document.form1.NumShifts.value);
			maxnumal = Number(document.form1.MaxNumShifts.value);
			numchecked = 0;
			numenabled = 0;

			for (i = 1; i <= maxnum; i++) {
				tempfield = eval("document.form1.boxes" + i);
				if (tempfield.checked == true) {
					numchecked = numchecked + 1;
				}

			}

			for (i = 1; i <= maxnum; i++) {
				tempfield = eval("document.form1.boxes" + i);
				if (tempfield.disabled == false) {
					numenabled = numenabled + 1;
				}
			}




			if ((numchecked == 0) && (numenabled > 0)) {
				alert("Please select one or more items.");
				return false;
			}


			if (numenabled == 0) {
				alert("Please select one or more items.");
				return false;
			}

			if (numchecked > maxnumal) {
				alert(
					"You are limited to " + maxnumal + " record(s) per reservation request.\nPlease reduce the number of records selected and try again.");

				return false;
			}

			return true;
		}




		// CHECKVALIDSELECTIONS
		// ENSURES THE CHECK BOXES ARE WITHIN THE DATE SCOPE OF THE PREFERENCE.
		function CheckValidSelections() {
			maxnum = Number(document.form1.NumShifts.value);
			actiontype = document.form1.ActionType.value;
			numchecked = 0;
			numenabled = 0;
			haserrors = "no";
			errormsg = ""

			for (i = 1; i <= maxnum; i++) {
				tempfield = eval("document.form1.boxes" + i);
				if (tempfield.checked == true) {
					// now check the date of the box.
					checkdate = eval("document.form1.CheckDate" + i)
					checkboxdate = new Date(checkdate.value);




					if (actiontype == "Unconfirm") {

						var maxdate = new Date('12/31/9999')
						if (checkboxdate < maxdate) {
							haserrors = "yes";
							errormsg = "Only shifts on or after 12/31/9999 can be set to unconfirmed.\nShifts before this date will be deselected.\nDo you wish to continue?";
						}

					}
				}
			}

			if (haserrors == "yes") {

				var checkit = confirm(errormsg);
				if (checkit) {
					UncheckInvalidSelections();
					return true;
				} else {
					// cancel, dont uncheck, stop.
					return false
				}


			} else {
				return true
			}
		}



		function UncheckInvalidSelections() {
			maxnum = Number(document.form1.NumShifts.value);
			actiontype = document.form1.ActionType.value;
			numchecked = 0;
			numenabled = 0;
			haserrors = "no";
			errormsg = ""

			for (i = 1; i <= maxnum; i++) {
				tempfield = eval("document.form1.boxes" + i);
				if (tempfield.checked == true) {
					// now check the date of the box.
					checkdate = eval("document.form1.CheckDate" + i)
					checkboxdate = new Date(checkdate.value);


					if (actiontype == "Unconfirm") {

						var maxdate = new Date('11/11/3000')
						if (checkboxdate < maxdate) {
							tempfield.checked = false;
						}

					}

				}
			}
		}


		function submitform(type) {

			window.document.form1.ActionType.value = type;

			if (CheckForm() == true) {
				window.document.form1.submit();
			}
		}
	</script>
	<script src="Connections/celayixjavascripts.js"></script>
	<link href="Connections/styles.css" rel="stylesheet" type="text/css">
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<div align="center">



		<table width="100%" border="0" cellpadding="0" cellspacing="0" background="graphics/headerbarbgd.gif">
			<tbody>
				<tr>
					<td width="279" height="75">
						<div align="left">&nbsp;&nbsp;<a href="main.asp"><img src="logo/mgmmandalay.gif" border="0" align="absmiddle"></a></div>
					</td>
					<td height="75" valign="top">
						<div align="right">
							<table width="600" height="75" border="0" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td width="590" height="62">
											<script language="javascript">
												function PoweredByCelayix() {
													window.open("poweredbycelayix.asp", "poweredpopup", "width=301,height=120,top=75,left=100,toolbar=no,location=no,directories=no,status=no,scrollbars=no,resizable=no,menubar=no");
												}
											</script>
											<div align="right">

												<a href="schedule_month.asp"><img src="graphics/navigation/scheduling_small.gif" alt="Scheduling" width="63" height="62" border="0"></a>

												<a href="userpreferences.asp"><img src="graphics/navigation/userpreferences_small.gif" alt="User Profile" width="58" height="62" border="0"></a></div>
										</td>
									</tr>
									<tr>
										<td height="13">
											<div align="right"><a href="javascript:PoweredByCelayix()"><img src="graphics/navigation/poweredbycelayix.gif" width="123" height="13" border="0"></a></div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
				<tr>
					<td width="279" height="58" rowspan="2" valign="top">
						<div align="left"><br>
							<br>
							<div align="left">
								<font size="2" face="Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome, KENT&nbsp;WYATT&nbsp;JR </font>
							</div>
						</div>
					</td>
					<td height="38">
						<div align="right"><strong><font size="3" face="Arial, Helvetica, sans-serif"> </font></strong><br>
						</div>
					</td>
				</tr>
				<tr>
					<td height="29">
						<div align="right"><strong><font size="3" face="Arial, Helvetica, sans-serif"><a href="main.asp">
</a></font></strong><strong><font size="3" face="Arial, Helvetica, sans-serif"><a href="main.asp"><img src="graphics/buttons/home.gif" alt="Home" width="76" height="23" border="0"></a>&nbsp;&nbsp;</font></strong><a href="logout.asp"><img src="graphics/buttons/logout.gif" alt="Log Out" width="86" height="23" border="0"></a>&nbsp;&nbsp;&nbsp;<br>
							<br> &nbsp;&nbsp;&nbsp;
						</div>
					</td>
				</tr>
			</tbody>
		</table>

		<form action="schedule_self.asp" method="get" name="form2" onsubmit="YY_checkform('form2','StartDate','#^\([0-9]?[0-9]\)\/\([0-9]?[0-9]\)\/\([0-9]{4}\)$#2#1#3','3','Please enter a valid From Date. Format: MM/DD/YYYY','EndDate','#^\([0-9]?[0-9]\)\/\([0-9]?[0-9]\)\/\([0-9]{4}\)$#2#1#3','3','Please enter a valid To Date. Format: MM/DD/YYYY');return document.MM_returnValue">

			<table width="95%" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>

						<td valign="absmiddle">
							<div align="left">
								<img src="graphics/titles/selfscheduling.gif" width="170" height="23">
							</div>
						</td>
						<td valign="absmiddle">
							<div align="right">
								&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			<table width="95%" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td align="left" class="smallbodyfont"><a href="schedule_month.asp?Date=08/04/2017&amp;EmpID=&amp;Type="><img src="graphics/buttons/backtoschedule.gif" border="0"></a></td>
						<td align="right">
							<div align="right"><span class="smallbodyfont"><strong>From:</strong>&nbsp;
				<input name="sstype" type="hidden" id="sstype" value="GroupList" size="12">
				<input name="StartDate" type="text" class="smallbodyfont" id="StartDate" value="08/04/2017" size="12">
				<a href="javascript:PopupCalendar('08/04/2017','StartDate');"><img src="graphics/icons/minicalendar.gif" width="16" height="16" border="0" align="absmiddle"></a>&nbsp;
				</span>&nbsp;<span class="smallbodyfont"><strong>To:</strong>&nbsp;
				<input name="EndDate" type="text" class="smallbodyfont" id="EndDate" value="08/27/2017" size="12">
				<a href="javascript:PopupCalendar('08/27/2017','EndDate');"><img src="graphics/icons/minicalendar.gif" width="16" height="16" border="0" align="absmiddle"></a>
				&nbsp;

<select name="Filter1" class="smallbodyfont" id="Filter1"><option value="12" selected="">All Services</option><option value="25">Cash Concession</option><option value="13">Coffee Break</option><option value="14">Server</option></select>  <select name="Filter2" class="smallbodyfont" id="Filter2"><option value="15" selected="">0-1:All Meal Periods</option><option value="43">0-2:Hourly</option><option value="44">1-1:Cash Concession</option><option value="45">1-2:Coffee Break</option><option value="16">2-1:Breakfast</option><option value="17">3-1:Lunch</option><option value="46">4-1:Reception</option><option value="18">4-2:Dinner</option><option value="68">4-3:  Breakfast &amp; Lunch</option><option value="69">4-4:  Reception &amp; Dinner</option><option value="70">4-5:  Lunch Reception Dinner</option></select>

				</span>&nbsp;<input name="imageField" type="image" src="graphics/buttons/go.gif" align="absmiddle" width="32" height="20" border="0"></div>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="right">
							<br>
							<table width="95%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td align="right">
											<div align="right"><span class="smallbodyfont"><font face="Arial, Helvetica, sans-serif"><font color="#666666"><font face="Arial, Helvetica, sans-serif"><font color="#666666">

		  </font></font></font></font></span></div>
										</td>
									</tr>
								</tbody>
							</table>



						</td>
					</tr>
					<tr>
						<td colspan="2"></td>
					</tr>
				</tbody>
			</table>
		</form>
		<form name="form1" method="post" action="schedule_self.asp?StartDate=08/04/2017&amp;EndDate=08/27/2017&amp;sstype=SaveConfirm">
			<table width="95%" cellpadding="3" cellspacing="0" bgcolor="#F7F7F8" class="tablewhiteborders">
				<tbody>
					<tr>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">
								<font color="#000000"><strong>Select</strong></font>
							</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">
								<font color="#000000"><strong>Date</strong></font>
							</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">
								<font color="#000000"><strong>Meal Prd</strong></font>
							</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">
								<font color="#000000"><strong>Room</strong></font>
							</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">
								<font color="#000000"><strong>Scheduled Start</strong></font>
							</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">
								<font color="#000000"><strong>Scheduled End</strong></font>
							</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">
								<font color="#000000"><strong>Service Type</strong></font>
							</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes1" type="checkbox" class="smallbodyfont" id="boxes1" value="Y"> <input name="shiftid1" type="hidden" id="shiftid" value="33"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/04/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Reception</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">OCEANSIDE BALLROOM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">04:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">09:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">SRV</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes2" type="checkbox" class="smallbodyfont" id="boxes2" value="Y"> <input name="shiftid2" type="hidden" id="shiftid" value="24"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/09/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Reception</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">BAYSIDE D</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">04:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">11:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">SRV</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes3" type="checkbox" class="smallbodyfont" id="boxes3" value="Y"> <input name="shiftid3" type="hidden" id="shiftid" value="19"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/14/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Cash Concession</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">LL CB CASH CONCESSION</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">04:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">04:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CC</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes4" type="checkbox" class="smallbodyfont" id="boxes4" value="Y"> <input name="shiftid4" type="hidden" id="shiftid" value="22"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/14/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Cash Concession</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">LL CASH CONCESSIONS</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CC</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes5" type="checkbox" class="smallbodyfont" id="boxes5" value="Y"> <input name="shiftid5" type="hidden" id="shiftid" value="7"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/14/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Coffee Break</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">COFFEE BREAK ROLL CALL 5AM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">05:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">05:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CB</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes6" type="checkbox" class="smallbodyfont" id="boxes6" value="Y"> <input name="shiftid6" type="hidden" id="shiftid" value="14"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/14/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Coffee Break</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">COFFEE BREAK 10 AM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CB</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes7" type="checkbox" class="smallbodyfont" id="boxes7" value="Y"> <input name="shiftid7" type="hidden" id="shiftid" value="20"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/15/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Cash Concession</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">LL CB CASH CONCESSION</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">04:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">04:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CC</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes8" type="checkbox" class="smallbodyfont" id="boxes8" value="Y"> <input name="shiftid8" type="hidden" id="shiftid" value="23"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/15/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Cash Concession</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">LL CASH CONCESSIONS</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CC</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes9" type="checkbox" class="smallbodyfont" id="boxes9" value="Y"> <input name="shiftid9" type="hidden" id="shiftid" value="1"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/15/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Coffee Break</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">COFFEE BREAK ROLL CALL 5AM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">05:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">05:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CB</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes10" type="checkbox" class="smallbodyfont" id="boxes10" value="Y"> <input name="shiftid10" type="hidden" id="shiftid" value="16"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/15/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Coffee Break</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">COFFEE BREAK 10 AM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CB</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes11" type="checkbox" class="smallbodyfont" id="boxes11" value="Y"> <input name="shiftid11" type="hidden" id="shiftid" value="34"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/15/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Reception</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">OTHER</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">03:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">09:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">SRV</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes12" type="checkbox" class="smallbodyfont" id="boxes12" value="Y"> <input name="shiftid12" type="hidden" id="shiftid" value="18"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/16/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Cash Concession</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">LL CB CASH CONCESSION</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">04:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">04:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CC</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes13" type="checkbox" class="smallbodyfont" id="boxes13" value="Y"> <input name="shiftid13" type="hidden" id="shiftid" value="21"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/16/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Cash Concession</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">LL CASH CONCESSIONS</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CC</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes14" type="checkbox" class="smallbodyfont" id="boxes14" value="Y"> <input name="shiftid14" type="hidden" id="shiftid" value="4"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/16/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Coffee Break</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">COFFEE BREAK ROLL CALL 5AM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">05:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">05:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CB</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes15" type="checkbox" class="smallbodyfont" id="boxes15" value="Y"> <input name="shiftid15" type="hidden" id="shiftid" value="15"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/16/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Coffee Break</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">COFFEE BREAK 10 AM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CB</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes16" type="checkbox" class="smallbodyfont" id="boxes16" value="Y"> <input name="shiftid16" type="hidden" id="shiftid" value="5"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/21/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Coffee Break</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">COFFEE BREAK ROLL CALL 5AM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">05:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">05:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CB</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes17" type="checkbox" class="smallbodyfont" id="boxes17" value="Y"> <input name="shiftid17" type="hidden" id="shiftid" value="11"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/21/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Coffee Break</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">COFFEE BREAK 10 AM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CB</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes18" type="checkbox" class="smallbodyfont" id="boxes18" value="Y"> <input name="shiftid18" type="hidden" id="shiftid" value="30"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/21/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Breakfast</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">BAYSIDE F</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">03:30am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">09:30am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">SRV</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes19" type="checkbox" class="smallbodyfont" id="boxes19" value="Y"> <input name="shiftid19" type="hidden" id="shiftid" value="27"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/21/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Lunch</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">BAYSIDE F</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">09:30am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">02:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">SRV</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes20" type="checkbox" class="smallbodyfont" id="boxes20" value="Y"> <input name="shiftid20" type="hidden" id="shiftid" value="6"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/22/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Coffee Break</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">COFFEE BREAK ROLL CALL 5AM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">05:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">05:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CB</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes21" type="checkbox" class="smallbodyfont" id="boxes21" value="Y"> <input name="shiftid21" type="hidden" id="shiftid" value="8"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/22/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Coffee Break</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">COFFEE BREAK ROLL CALL 7AM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">07:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">07:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CB</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes22" type="checkbox" class="smallbodyfont" id="boxes22" value="Y"> <input name="shiftid22" type="hidden" id="shiftid" value="12"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/22/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Coffee Break</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">COFFEE BREAK 10 AM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CB</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes23" type="checkbox" class="smallbodyfont" id="boxes23" value="Y"> <input name="shiftid23" type="hidden" id="shiftid" value="29"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/22/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Breakfast</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">BAYSIDE F</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">04:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">09:30am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">SRV</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes24" type="checkbox" class="smallbodyfont" id="boxes24" value="Y"> <input name="shiftid24" type="hidden" id="shiftid" value="25"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/22/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Lunch</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">BAYSIDE F</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">02:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">SRV</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes25" type="checkbox" class="smallbodyfont" id="boxes25" value="Y"> <input name="shiftid25" type="hidden" id="shiftid" value="3"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/23/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Coffee Break</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">COFFEE BREAK ROLL CALL 5AM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">05:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">05:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CB</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes26" type="checkbox" class="smallbodyfont" id="boxes26" value="Y"> <input name="shiftid26" type="hidden" id="shiftid" value="9"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/23/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Coffee Break</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">COFFEE BREAK ROLL CALL 7AM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">07:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">07:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CB</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes27" type="checkbox" class="smallbodyfont" id="boxes27" value="Y"> <input name="shiftid27" type="hidden" id="shiftid" value="13"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/23/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Coffee Break</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">COFFEE BREAK 10 AM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CB</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes28" type="checkbox" class="smallbodyfont" id="boxes28" value="Y"> <input name="shiftid28" type="hidden" id="shiftid" value="28"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/23/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Breakfast</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">BAYSIDE F</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">04:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">09:30am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">SRV</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes29" type="checkbox" class="smallbodyfont" id="boxes29" value="Y"> <input name="shiftid29" type="hidden" id="shiftid" value="26"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/23/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Lunch</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">BAYSIDE F</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">02:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">SRV</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes30" type="checkbox" class="smallbodyfont" id="boxes30" value="Y"> <input name="shiftid30" type="hidden" id="shiftid" value="2"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/27/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Coffee Break</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">COFFEE BREAK ROLL CALL 5AM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">05:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">05:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CB</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes31" type="checkbox" class="smallbodyfont" id="boxes31" value="Y"> <input name="shiftid31" type="hidden" id="shiftid" value="10"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/27/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Coffee Break</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">COFFEE BREAK ROLL CALL 7AM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">07:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">07:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CB</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes32" type="checkbox" class="smallbodyfont" id="boxes32" value="Y"> <input name="shiftid32" type="hidden" id="shiftid" value="17"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/27/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Coffee Break</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">COFFEE BREAK 10 AM</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">CB</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes33" type="checkbox" class="smallbodyfont" id="boxes33" value="Y"> <input name="shiftid33" type="hidden" id="shiftid" value="32"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/27/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Lunch</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">SHORELINE</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">10:00am</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">01:30pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">SRV</div>
						</td>
					</tr>
					<tr>
						<td width="35" align="center" bgcolor="#FFFFFF" class="tablewhiteborders" <center=""><input name="boxes34" type="checkbox" class="smallbodyfont" id="boxes34" value="Y"> <input name="shiftid34" type="hidden" id="shiftid" value="31"> </td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">08/27/2017</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">Reception</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">BAYSIDE DEF</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">03:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">07:00pm</div>
						</td>
						<td class="tablewhiteborders">
							<div align="left" class="smallbodyfont">SRV</div>
						</td>
					</tr>
				</tbody>
			</table> <br>
			<table width="95%" border="0" cellspacing="0" cellpadding="3">
				<tbody>
					<tr>
						<td>
							<div align="left"> <a href="javascript:submitform('Confirm');"><img src="graphics/buttons/submit.gif" width="57" height="23" border="0"></a>&nbsp; <input name="ActionType" type="hidden" id="ActionType"> <input name="EmpID" type="hidden" id="EmpID" value="345652">								<input name="NumShifts" type="hidden" id="NumShifts" value="34"> <input name="StartDate" type="hidden" id="StartDate" value="08/04/2017"> <input name="EndDate" type="hidden" id="EndDate" value="08/27/2017"> <input name="MaxNumShifts" type="hidden"
								  id="MaxNumShifts" value="4"> <input name="TimeStamp" type="hidden" id="TimeStamp" value="06/09/2017 14:30:00.783-07:00"> <input name="sstype" type="hidden" id="sstype" value="SaveConfirm"> </div>
						</td>
					</tr>
				</tbody>
			</table>
		</form>

		<br>
		<strong></strong>
		<table width="95%" border="0" cellspacing="0" cellpadding="3">
			<tbody>
				<tr>
					<td>
						<div align="left"><strong></strong></div>
						<div align="right"></div>
					</td>
				</tr>
			</tbody>
		</table>
		<br>


	</div>
</body>

</html>
