<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
  <body>

    <div marginwidth="0" marginheight="0">

      <div align="center">

        <table width="100%" border="0" cellpadding="0" cellspacing="0" background="http://graphics/headerbarbgd.gif">
          <tbody>
            <tr>
              <td width="279" height="75">
                <div align="left">
                  <a href="http://main.asp" target="_blank"><img src="http://logo/mgmmandalay.gif" border="0" align="absmiddle"></a>
                </div>
              </td>
              <td height="75" valign="top">
                <div align="right">
                  <table width="600" height="75" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="590" height="62">

                          <div align="right">

                            <a href="http://schedule_month.asp" target="_blank"><img src="http://graphics/navigation/scheduling_small.gif" alt="Scheduling" width="63" height="62" border="0"></a>

                            <a href="http://userpreferences.asp" target="_blank"><img src="http://graphics/navigation/userpreferences_small.gif" alt="User Profile" width="58" height="62" border="0"></a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td height="13">
                          <div align="right">
                            <a><img src="http://graphics/navigation/poweredbycelayix.gif" width="123" height="13" border="0"></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td width="279" height="58" rowspan="2" valign="top">
                <div align="left"><br>
                  <br>
                  <div align="left">
                    <font size="2" face="Arial, Helvetica, sans-serif">
                      Welcome, KENT WYATT JR
                    </font>
                  </div>
                </div>
              </td>
              <td height="38">
                <div align="right">
                  <strong>
                    <font size="3" face="Arial, Helvetica, sans-serif"></font>
                  </strong><br>
                </div>
              </td>
            </tr>
            <tr>
              <td height="29">
                <div align="right">
                  <strong>
                    <font size="3" face="Arial, Helvetica, sans-serif">
                      <a href="http://main.asp" target="_blank"></a>
                    </font>
                  </strong>
                  <strong>
                    <font size="3" face="Arial, Helvetica, sans-serif">
                      <a href="http://main.asp" target="_blank"><img src="http://graphics/buttons/home.gif" alt="Home" width="76" height="23" border="0"></a>
                    </font>
                  </strong>
                  <a href="http://logout.asp" target="_blank"><img src="http://graphics/buttons/logout.gif" alt="Log Out" width="86" height="23" border="0"></a>
                  <br>
                  <br>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <form action="http://schedule_self.asp" method="get" name="0.3_form2" target="_blank" onsubmit="try {return window.confirm(&quot;You are submitting information to an external page.\nAre you sure?&quot;);} catch (e) {return false;}">

          <table width="95%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>

                <td valign="absmiddle">
                  <div align="left">
                    <img src="http://graphics/titles/selfscheduling.gif" width="170" height="23">
                  </div>
                </td>
                <td valign="absmiddle">
                  <div align="right"></div>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="95%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="left">
                  <a href="http://schedule_month.asp?Date=05/01/2017&amp;EmpID=&amp;Type=" target="_blank"><img src="http://graphics/buttons/backtoschedule.gif" border="0"></a>
                </td>
                <td align="right">
                  <div align="right">
                    <span>
                      <strong>From:</strong>
                      <input name="sstype" type="hidden" value="GroupList" size="12">
                      <input name="StartDate" type="text" value="05/01/2017" size="12">
                      <a><img src="http://graphics/icons/minicalendar.gif" width="16" height="16" border="0" align="absmiddle"></a>
                    </span>
                    <span>
                      <strong>To:</strong>
                      <input name="EndDate" type="text" value="05/31/2017" size="12">
                      <a><img src="http://graphics/icons/minicalendar.gif" width="16" height="16" border="0" align="absmiddle"></a>

                      <select name="Filter1">
                        <option value="12">All Services</option>
                        <option value="25">Cash Concession</option>
                        <option value="13">Coffee Break</option>
                        <option value="14">Server</option>
                      </select>
                      <select name="Filter2">
                        <option value="15">0-1:All Meal Periods</option>
                        <option value="43">0-2:Hourly</option>
                        <option value="44">1-1:Cash Concession</option>
                        <option value="45">1-2:Coffee Break</option>
                        <option value="16">2-1:Breakfast</option>
                        <option value="17">3-1:Lunch</option>
                        <option value="46">4-<wbr>1:Reception</option>
                        <option value="18">4-2:Dinner</option>
                        <option value="68">4-3: Breakfast &amp; Lunch</option>
                        <option value="69">4-4: Reception &amp; Dinner</option>
                        <option value="70">4-5: Lunch Reception Dinner</option>
                      </select>

                    </span>
                    <input name="imageField" type="image" src="http://graphics/buttons/go.gif" align="absmiddle" width="32" height="20" border="0"></div>
                </td>
              </tr>
              <tr>
                <td colspan="2" align="right">
                  <br>
                  <table width="95%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="right">
                          <div align="right">
                            <span>
                              <font face="Arial, Helvetica, sans-serif">
                                <font color="#666666">
                                  <font face="Arial, Helvetica, sans-serif">
                                    <font color="#666666"></font>
                                  </font>
                                </font>
                              </font>
                            </span>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
              <tr>
                <td colspan="2"></td>
              </tr>
            </tbody>
          </table>
        </form>
        <form
          name="0.3_form1"
          method="post"
          action="http://schedule_self.asp?StartDate=05/01/2017&amp;EndDate=05/31/2017&amp;sstype=SaveError"
          target="_blank"
          onsubmit="try {return window.confirm(&quot;You are submitting information to an external page.\nAre you sure?&quot;);} catch (e) {return false;}">
          <table width="95%" cellpadding="3" cellspacing="0" bgcolor="#F7F7F8">
            <tbody>
              <tr>
                <td>
                  <div align="left">
                    <font color="#000000">
                      <strong>Select</strong>
                    </font>
                  </div>
                </td>
                <td>
                  <div align="left">
                    <font color="#000000">
                      <strong>Date</strong>
                    </font>
                  </div>
                </td>
                <td>
                  <div align="left">
                    <font color="#000000">
                      <strong>Meal Prd</strong>
                    </font>
                  </div>
                </td>
                <td>
                  <div align="left">
                    <font color="#000000">
                      <strong>Room</strong>
                    </font>
                  </div>
                </td>
                <td>
                  <div align="left">
                    <font color="#000000">
                      <strong>Scheduled Start</strong>
                    </font>
                  </div>
                </td>
                <td>
                  <div align="left">
                    <font color="#000000">
                      <strong>Scheduled End</strong>
                    </font>
                  </div>
                </td>
                <td>
                  <div align="left">
                    <font color="#000000">
                      <strong>Service Type</strong>
                    </font>
                  </div>
                </td>
              </tr>
              <tr>
                <td width="35" align="center" bgcolor="#FFFFFF"><input name="boxes1" type="checkbox" value="Y">
                  <input name="shiftid1" type="hidden" value="9">
                </td>
                <td>
                  <div align="left">05/22/2017</div>
                </td>
                <td>
                  <div align="left">Cash Concession</div>
                </td>
                <td>
                  <div align="left">LL CB CASH CONCESSION</div>
                </td>
                <td>
                  <div align="left">05:00am</div>
                </td>
                <td>
                  <div align="left">05:00pm</div>
                </td>
                <td>
                  <div align="left">CC</div>
                </td>
              </tr>
              <tr>
                <td width="35" align="center" bgcolor="#FFFFFF"><input name="boxes2" type="checkbox" value="Y">
                  <input name="shiftid2" type="hidden" value="13">
                </td>
                <td>
                  <div align="left">05/22/2017</div>
                </td>
                <td>
                  <div align="left">Cash Concession</div>
                </td>
                <td>
                  <div align="left">LL CASH CONCESSIONS</div>
                </td>
                <td>
                  <div align="left">10:00am</div>
                </td>
                <td>
                  <div align="left">10:00pm</div>
                </td>
                <td>
                  <div align="left">CC</div>
                </td>
              </tr>
              <tr>
                <td width="35" align="center" bgcolor="#FFFFFF"><input name="boxes3" type="checkbox" value="Y">
                  <input name="shiftid3" type="hidden" value="1">
                </td>
                <td>
                  <div align="left">05/22/2017</div>
                </td>
                <td>
                  <div align="left">Coffee Break</div>
                </td>
                <td>
                  <div align="left">COFFEE BREAK ROLL CALL 7AM</div>
                </td>
                <td>
                  <div align="left">07:00am</div>
                </td>
                <td>
                  <div align="left">07:00pm</div>
                </td>
                <td>
                  <div align="left">CB</div>
                </td>
              </tr>
              <tr>
                <td width="35" align="center" bgcolor="#FFFFFF"><input name="boxes4" type="checkbox" value="Y">
                  <input name="shiftid4" type="hidden" value="6">
                </td>
                <td>
                  <div align="left">05/22/2017</div>
                </td>
                <td>
                  <div align="left">Coffee Break</div>
                </td>
                <td>
                  <div align="left">COFFEE BREAK 10 AM</div>
                </td>
                <td>
                  <div align="left">10:00am</div>
                </td>
                <td>
                  <div align="left">10:00pm</div>
                </td>
                <td>
                  <div align="left">CB</div>
                </td>
              </tr>
              <tr>
                <td width="35" align="center" bgcolor="#FFFFFF"><input name="boxes5" type="checkbox" value="Y">
                  <input name="shiftid5" type="hidden" value="10">
                </td>
                <td>
                  <div align="left">05/23/2017</div>
                </td>
                <td>
                  <div align="left">Cash Concession</div>
                </td>
                <td>
                  <div align="left">LL CB CASH CONCESSION</div>
                </td>
                <td>
                  <div align="left">05:00am</div>
                </td>
                <td>
                  <div align="left">05:00pm</div>
                </td>
                <td>
                  <div align="left">CC</div>
                </td>
              </tr>
              <tr>
                <td width="35" align="center" bgcolor="#FFFFFF"><input name="boxes6" type="checkbox" value="Y">
                  <input name="shiftid6" type="hidden" value="14">
                </td>
                <td>
                  <div align="left">05/23/2017</div>
                </td>
                <td>
                  <div align="left">Cash Concession</div>
                </td>
                <td>
                  <div align="left">LL CASH CONCESSIONS</div>
                </td>
                <td>
                  <div align="left">10:00am</div>
                </td>
                <td>
                  <div align="left">10:00pm</div>
                </td>
                <td>
                  <div align="left">CC</div>
                </td>
              </tr>
              <tr>
                <td width="35" align="center" bgcolor="#FFFFFF"><input name="boxes7" type="checkbox" value="Y">
                  <input name="shiftid7" type="hidden" value="5">
                </td>
                <td>
                  <div align="left">05/23/2017</div>
                </td>
                <td>
                  <div align="left">Coffee Break</div>
                </td>
                <td>
                  <div align="left">COFFEE BREAK 10 AM</div>
                </td>
                <td>
                  <div align="left">10:00am</div>
                </td>
                <td>
                  <div align="left">10:00pm</div>
                </td>
                <td>
                  <div align="left">CB</div>
                </td>
              </tr>
              <tr>
                <td width="35" align="center" bgcolor="#FFFFFF"><input name="boxes8" type="checkbox" value="Y">
                  <input name="shiftid8" type="hidden" value="8">
                </td>
                <td>
                  <div align="left">05/24/2017</div>
                </td>
                <td>
                  <div align="left">Cash Concession</div>
                </td>
                <td>
                  <div align="left">LL CB CASH CONCESSION</div>
                </td>
                <td>
                  <div align="left">05:00am</div>
                </td>
                <td>
                  <div align="left">05:00pm</div>
                </td>
                <td>
                  <div align="left">CC</div>
                </td>
              </tr>
              <tr>
                <td width="35" align="center" bgcolor="#FFFFFF"><input name="boxes9" type="checkbox" value="Y">
                  <input name="shiftid9" type="hidden" value="11">
                </td>
                <td>
                  <div align="left">05/24/2017</div>
                </td>
                <td>
                  <div align="left">Cash Concession</div>
                </td>
                <td>
                  <div align="left">LL CASH CONCESSIONS</div>
                </td>
                <td>
                  <div align="left">10:00am</div>
                </td>
                <td>
                  <div align="left">10:00pm</div>
                </td>
                <td>
                  <div align="left">CC</div>
                </td>
              </tr>
              <tr>
                <td width="35" align="center" bgcolor="#FFFFFF"><input name="boxes10" type="checkbox" value="Y">
                  <input name="shiftid10" type="hidden" value="4">
                </td>
                <td>
                  <div align="left">05/24/2017</div>
                </td>
                <td>
                  <div align="left">Coffee Break</div>
                </td>
                <td>
                  <div align="left">COFFEE BREAK 10 AM</div>
                </td>
                <td>
                  <div align="left">10:00am</div>
                </td>
                <td>
                  <div align="left">10:00pm</div>
                </td>
                <td>
                  <div align="left">CB</div>
                </td>
              </tr>
              <tr>
                <td width="35" align="center" bgcolor="#FFFFFF"><input name="boxes11" type="checkbox" value="Y">
                  <input name="shiftid11" type="hidden" value="16">
                </td>
                <td>
                  <div align="left">05/24/2017</div>
                </td>
                <td>
                  <div align="left">Reception</div>
                </td>
                <td>
                  <div align="left">OCEANSIDE FOYER</div>
                </td>
                <td>
                  <div align="left">04:30pm</div>
                </td>
                <td>
                  <div align="left">09:30pm</div>
                </td>
                <td>
                  <div align="left">SRV</div>
                </td>
              </tr>
              <tr>
                <td colspan="7">
                  <div align="center">
                    <b>No shifts are available</b>
                  </div>
                </td>
              </tr>
              <tr>
                <td width="35" align="center" bgcolor="#FFFFFF"><input name="boxes12" type="checkbox" value="Y">
                  <input name="shiftid12" type="hidden" value="17">
                </td>
                <td>
                  <div align="left">05/25/2017</div>
                </td>
                <td>
                  <div align="left">Hourly</div>
                </td>
                <td>
                  <div align="left">OTHER</div>
                </td>
                <td>
                  <div align="left">05:30am</div>
                </td>
                <td>
                  <div align="left">09:30am</div>
                </td>
                <td>
                  <div align="left">SRV</div>
                </td>
              </tr>
              <tr>
                <td width="35" align="center" bgcolor="#FFFFFF"><input name="boxes13" type="checkbox" value="Y">
                  <input name="shiftid13" type="hidden" value="7">
                </td>
                <td>
                  <div align="left">05/25/2017</div>
                </td>
                <td>
                  <div align="left">Cash Concession</div>
                </td>
                <td>
                  <div align="left">LL CB CASH CONCESSION</div>
                </td>
                <td>
                  <div align="left">05:00am</div>
                </td>
                <td>
                  <div align="left">05:00pm</div>
                </td>
                <td>
                  <div align="left">CC</div>
                </td>
              </tr>
              <tr>
                <td width="35" align="center" bgcolor="#FFFFFF"><input name="boxes14" type="checkbox" value="Y">
                  <input name="shiftid14" type="hidden" value="12">
                </td>
                <td>
                  <div align="left">05/25/2017</div>
                </td>
                <td>
                  <div align="left">Cash Concession</div>
                </td>
                <td>
                  <div align="left">LL CASH CONCESSIONS</div>
                </td>
                <td>
                  <div align="left">10:00am</div>
                </td>
                <td>
                  <div align="left">10:00pm</div>
                </td>
                <td>
                  <div align="left">CC</div>
                </td>
              </tr>
              <tr>
                <td width="35" align="center" bgcolor="#FFFFFF"><input name="boxes15" type="checkbox" value="Y">
                  <input name="shiftid15" type="hidden" value="2">
                </td>
                <td>
                  <div align="left">05/25/2017</div>
                </td>
                <td>
                  <div align="left">Coffee Break</div>
                </td>
                <td>
                  <div align="left">COFFEE BREAK ROLL CALL 7AM</div>
                </td>
                <td>
                  <div align="left">07:00am</div>
                </td>
                <td>
                  <div align="left">07:00pm</div>
                </td>
                <td>
                  <div align="left">CB</div>
                </td>
              </tr>
              <tr>
                <td width="35" align="center" bgcolor="#FFFFFF"><input name="boxes16" type="checkbox" value="Y">
                  <input name="shiftid16" type="hidden" value="3">
                </td>
                <td>
                  <div align="left">05/25/2017</div>
                </td>
                <td>
                  <div align="left">Coffee Break</div>
                </td>
                <td>
                  <div align="left">COFFEE BREAK 10 AM</div>
                </td>
                <td>
                  <div align="left">10:00am</div>
                </td>
                <td>
                  <div align="left">10:00pm</div>
                </td>
                <td>
                  <div align="left">CB</div>
                </td>
              </tr>
              <tr>
                <td width="35" align="center" bgcolor="#FFFFFF"><input name="boxes17" type="checkbox" value="Y">
                  <input name="shiftid17" type="hidden" value="15">
                </td>
                <td>
                  <div align="left">05/25/2017</div>
                </td>
                <td>
                  <div align="left">Lunch</div>
                </td>
                <td>
                  <div align="left">OCEANSIDE A</div>
                </td>
                <td>
                  <div align="left">10:00am</div>
                </td>
                <td>
                  <div align="left">01:30pm</div>
                </td>
                <td>
                  <div align="left">SRV</div>
                </td>
              </tr>
            </tbody>
          </table>
          <br>
          <table width="95%" border="0" cellspacing="0" cellpadding="3">
            <tbody>
              <tr>
                <td>
                  <div align="left">
                    <a><img src="http://graphics/buttons/submit.gif" width="57" height="23" border="0"></a>
                    <input name="ActionType" type="hidden">
                    <input name="EmpID" type="hidden" value="345652">
                    <input name="NumShifts" type="hidden" value="17">
                    <input name="StartDate" type="hidden" value="05/01/2017">
                    <input name="EndDate" type="hidden" value="05/31/2017">
                    <input name="MaxNumShifts" type="hidden" value="4">
                    <input name="TimeStamp" type="hidden" value="05/19/2017 14:00:00.270-07:00">
                    <input name="sstype" type="hidden" value="SaveConfirm">
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </form>

        <br>
        <strong></strong>
        <table width="95%" border="0" cellspacing="0" cellpadding="3">
          <tbody>
            <tr>
              <td>
                <div align="left">
                  <strong></strong>
                </div>
                <div align="right"></div>
              </td>
            </tr>
          </tbody>
        </table>
        <br>

      </div>
    </div>
  </body>
</html>
